VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEnv 
   ClientHeight    =   7920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6180
   _ExtentX        =   10901
   _ExtentY        =   13970
   FolderFlags     =   1
   TypeLibGuid     =   "{A653DBD8-07EF-11D6-9931-000347A2E7AA}"
   TypeInfoGuid    =   "{A653DBD9-07EF-11D6-9931-000347A2E7AA}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conImage"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DEnv.dsx":0000
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

