Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmMain.frm
Module=GlobalDecl; GlobalDecl.bas
Form=frmImage.frm
Form=frmSlideShow.frm
Form=frmLoading.frm
Form=frmThumbs.frm
Designer=DEnv.Dsr
Form=frmLogin.frm
Form=frmUserSetup.frm
Module=ValInput; ValInput.bas
Form=frmSecLvl.frm
Module=SecFunc; SecFunc.bas
Form=frmImageTypes.frm
Form=frmAddToDBA.frm
Module=FileFunc; FileFunc.bas
Form=frmSelectImageTypes.frm
Form=frmDBThumbnails.frm
Form=frmDBSlideShow.frm
Form=frmCompactDba.frm
Form=frmBackupDba.frm
Form=frmRestoreDba.frm
Module=BackupRestoreFunc; BackupRestoreFunc.bas
Form=frmModifyImage.frm
Form=frmChangePass.frm
Form=frmImprtAllImg.frm
Form=frmExportAllImg.frm
Module=HuffmanCoding; HuffmanCoding.bas
Module=ZLibComp; ZLibComp.bas
Module=Registry; Registry.bas
Form=frmAppOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ImageViewer"
ExeName32="ImageViewer.exe"
Command32=""
Name="ImageViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Programming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
