frmMain = -283, 77, 450, 503, C, -134, 29, 615, 514, C
GlobalDecl = 52, 12, 645, 485, 
frmImages = 44, 68, 751, 431, C, 44, 44, 414, 365, C
frmSlideShow = -175, 101, 532, 541, C, 57, 37, 764, 400, C
frmLoading = 0, 0, 0, 0, C, 154, 154, 711, 296, C
frmThumbs = -223, 91, 532, 565, C, 63, 1, 770, 513, C
DEnv = 0, 0, 0, 0, C, -31, 18, 389, 573, C
frmLogin = -287, 51, 421, 533, C, 15, 16, 373, 231, C
frmUserSetup = 14, -2, 786, 517, CI, 6, 13, 641, 376, C
ValInput = 88, 88, 619, 434, C
frmSecLvl = 0, 0, 714, 396, C, 22, 13, 616, 513, C
SecFunc = 14, 30, 729, 441, C
frmImageTypes = -1, 8, 583, 492, C, 63, 82, 535, 428, C
frmAddToDBA = 23, 4, 732, 491, C, -165, 21, 613, 534, C
FileFunc = 27, 22, 585, 498, C
frmSelectImageTypes = 4, 6, 468, 487, C, 142, 51, 523, 282, C
frmDBThumbnails = -191, 45, 532, 492, C, 63, 2, 759, 513, C
frmDBSlideShow = 11, 0, 612, 493, C, 0, 7, 627, 435, C
frmCompactDba = -133, 76, 576, 442, C, 88, 88, 578, 454, C
frmBackupDba = 34, 41, 679, 407, C, 132, 132, 652, 498, C
frmRestoreDba = 10, 26, 780, 392, C, 110, 110, 628, 476, C
BackupRestoreFunc = -116, 59, 597, 479, C
frmModifyImage = 27, 44, 663, 498, C, -20, 4, 792, 503, C
frmChangePass = 0, 0, 0, 0, C, 154, 154, 869, 520, C
frmImportAllImg = 16, 32, 452, 427, C, 19, 70, 413, 429, C
frmExportAllImg = 4, 0, 602, 474, C, 19, 16, 423, 374, C
HuffmanCoding = 110, 110, 423, 456, C
ZLibComp = 30, 49, 514, 401, C
Registry = 44, 44, 722, 472, C
frmAppOptions = 22, 22, 786, 498, C, 103, 29, 603, 425, C
